spring.datasource.url=jdbc:mysql://localhost/file_service
spring.datasource.username=root
spring.datasource.password=Sugarr11--
cloud.aws.credentials.access-key=AKIAQJDP757LTZYCDG7A
cloud.aws.credentials.secret-key=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
spring.http.multipart.enabled = true